; メールの設定
[mail]
Host = smtp.mail.yahoo.co.jp
Username = xskcj33185@yahoo.co.jp
Password = c-v3Lk4hN8-E97*
Secure = ssl
Port = 465
Setfrom = xskcj33185@yahoo.co.jp
; 有効期限の設定
[expire]
; minutes = 60
minutes = 360
days = 30
; お問い合わせ先の設定
[contact]
Host = smtp.mail.yahoo.co.jp
Username = xskcj33185@yahoo.co.jp
Password = c-v3Lk4hN8-E97*
Subname = takanorimari@gmail.com
Subname1 = fumiya5863@gmail.com
Secure = ssl
Port = 465
; データベースの設定
[database]
hostname = localhost
username = root
password = root
database = baseball
dbdriver = mysqli
; 管理者ログイン
[login]
password = 43gjk763eu54; メールの設定

; 決済システム
[stripe]
public_key = pk_live_51IqoyfBD2NQf5O0bpqUX7pRjQRJU71ghe8p539S1XV0ca9wzHGU0xYLnIyKxS1adRYlFljLicb7PqDQ1NaozRyU700DJJwpazH; 公開可能キー
public_test_key = pk_test_51IqoyfBD2NQf5O0bXd2xZkbUOAzsCP0NIHG1e9eU52DovHw4g6rGmcyyI2i9UM9uGXG9bgszaeHnari78WLBnjBT00jSwIPvHl; 公開可能テストキー
secret_key = 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; シークレットキー
secret_test_key = sk_test_51IqoyfBD2NQf5O0bQ2ZoyKlrvbcn7bnhvdf75VVRwYHrC7iD5hITpxShOvEccqWQRjH5SXgzyMwIM6qWEUx23fdF00WI5jCH3u; シークレットテストキー